@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap");


/*/////////////////////////////////////////           Base tag modifications          //////////////////////////////////////////*/

body {
  font-family: "Instrument Serif", serif;
  background: rgb(2,0,36);
background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(65,212,241,1) 100%, rgba(255,255,255,1) 100%);
  background-attachment: fixed; /*Prevents the background from repeating across the entire screen*/

button{
  font-family: "Instrument serif", serif;
  font-size: 20px;
  background-color: black;
  color: white;  
  text-align: center;
  transition: background-color 0.3s ease;
}

/*Headers*/
h1 {
  font-size: 40px;
  text-decoration: underline;
  color: white;
  text-align: center;
  margin-top: 40px;
}

/*///////////////////////////////       Containers and sub-containers    ///////////////////////////////////////////////////////////*/


/*Layout for all the weather information. We define 4 rows: search bar, current, buttons, and the rest of the week's forecast. */
.grid-container{
  display: inline-grid;
  grid-template-rows: auto auto auto auto;
  width: 100%;
  height: 100%;
  padding-top: 3%;
}

/*Defines generic rules for the sub-container flexbox*/
.flex-container{
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

/*Sub-container ID's*/

/*Layout for container holding the information for this current time */
#current-container {
  flex: 1;
  margin-top:10px;
  margin-bottom: 10px;
  background-color: whitesmoke;
  text-align: center;
}

/*Layout for container holding the information for the rest of the week's forecast */
#weekly-container {
  flex:1;
  overflow: hidden;
  gap: 10px;
  padding: 10px;
  background-color: transparent;
}

#searchbar-container {

}

#button-container{
  display: flex;  /* Make it a flex container */
  justify-content: center;
  width: 100%;  /* Makes sure the container takes up full width */
}


/*//////////////////////////////////////// Search Bar Components  ///////////////////////////////////////////////////*/


#search-button {
  flex: 1;
}

#search-text {
  flex:1;
  font-family: "Instrument serif", serif;
  font-size: 20px;
  
}


/*//////////////////////////////////// Forecast Button components ///////////////////////////////////////////////////*/

#temperature-button {
  flex: 1;
  padding: 5px;
}

#precipitation-button {
  flex: 1;
  padding: 5px;
}

/*///////////////////////////////////////            Forecast classes          ///////////////////////////*/


.forecast-card {
  text-align: center;
  flex:1;
  /*TODO: Wrap vertically on a small screen*/
  border-radius: 25px;
  background-color: whitesmoke;
  border: 1px solid black;
  margin: 10px;
  width: 25%;
  font-size: 20px;
  font-weight: bold;
}
.weather-icon {
  font-size: 30px;
}


/*//////////////////////////////////////     Current Forecast Components         //////////////////////////////*/

#current-forecast {
  overflow: hidden;
}

#current-day {
  font-weight: bold;
  font-size: 30px;
}

#current-weather {
  font-size: 30px;
}

#current-details {
  overflow: hidden;
  font-size: 40px;
}

#current-high-low {
  text-align: center;
  overflow: hidden;
  font-size: 20px;
}

/*////////////////////////////////Forecast Card Elements///////////////////////////////////////////*/

/*nothing is needed at the moment for this class*/
.weekly-high-low{}

.name-day {
  overflow: hidden;
}

.daily-high {
   padding: 5px;
}

.daily-low {
   padding: 5px;
}

/*//////////////////////////// Media Queries /////////////////////////////////////////////////////*/
/* Media query for small screens medium */
@media (max-width: 1024px) {
  .weekly-container {
    flex-direction: column;  /* Stack items vertically on small screens */
    align-items: stretch;
  }
  
  .forecast-card {
    flex: 1;
    width:100%
  }
}
