@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap");


/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Base tag modifications*/
body {
  font-family: "Instrument Serif", serif;
  background-color: rgb(40, 42, 49);
}

button{
  font-size: 16px;
  background-color: #3498db;
  border: solid;
  border-color: black;
  color: white;
  text-align: center;  /* Centers text inside the button */
  transition: background-color 0.3s ease;
}

/*Headers*/
h1 {
  font-size: 40px;
  text-decoration: underline;
  color: white;
  width: 50%;
  max-width: fit-content;
  margin-left: 12px;
  text-align: center;
  text-shadow: black;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Containers and sub-containers*/

/*Layout for all the weather information. We define 4 rows: search bar, current, buttons, and the rest of the week's forecast. */
.grid-container{
  display: inline-grid;
  grid-template-rows: auto auto auto auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

/*Defines generic rules for the sub-container flexbox*/
.flex-container{
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  justify-content: space-evenly;
}


/*Sub-container ID's*/

/*Layout for container holding the information for this current time */
#current-container {
  flex: 1;
  border: solid;
  background-color: whitesmoke;
  text-align: center;
}

/*Layout for container holding the information for the rest of the week's forecast */
#weekly-container {
  flex:1;
  overflow: hidden;
  gap: 10px;
  padding: 10px;
}

#searchbar-container {
  
}

#button-container{
  background-color: blue;
  display: flex;  /* Make it a flex container */
  justify-content: center;
  width: 100%;  /* Makes sure the container takes up full width */
}


/*///////////////////////////////////////////////////////////////////////////////////////////*/

/*Search Bar Components*/
#search-button {
  flex: 1;
}

#search-text {
  flex:1;
  border: solid;
}


/*Forecast Button components*/

#temperature-button {
  flex: 1;
}

#precipitation-button {
  flex: 1;
}

/*////////////////////////////////////////////////////////////////////////////////////////*/

/*Forecast classes*/
.forecast-card {
  text-align: center;
  flex:1;
  /*TODO: Wrap vertically on a small screen*/
  background-color: whitesmoke;
  border-radius: 25px;
  border: 2px solid black;
  font-weight: bold;
}
.weather-icon {

}


/*/////////////////////////////////////////////////////////////////////////////////////*/

/*Current Forecast Components*/
#current-forecast {
  
}

#current-day {

}

#current-weather {

}

#current-details {
  justify-content: left;
}

#current-high-low {

}

/*//////////////////////////////////////////////////////////////////////////////////////*/

/*Card Components*/
.weekly-high-low{
  
}

.name-day {

}

.daily-high {

}

.daily-low {

}
